<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">


    <title>Peggy Huang Resume</title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="index.html" class="ds-logo">
                <span>P</span>Peggy Hunag
              </a>
              <!-- logo -->
            </div>
        </div>
    </header>
    <!-- header -->
   
   <main class="ds-main-section">
     <div class="container">
        <div class="ds-work-details-section">
            <div class="text-center">
              <a href="index.html" class="ds-button ds-arrow-button"><i class="ri-arrow-left-s-line"></i> BAck</a>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                  <header class="ds-work-det-hed">
                      <h1 class="ds-work-det-title">UI/UX</h1>
                      <span class="ds-work-det-dep">設計過程注重以使用者為中心，與團隊合作完成的各種專案，也包含應用在商業策劃的產品。</span>
					  <ul class="ds-skills-list">
               <li>UI/UX Design</li>
               <li>Visual Design</li>
               <li>Mobile App Design</li>
               <li>Responsive Web Design</li>
             </ul>
                  </header>
				  <h2 class="ds-heading">專案</h2>
                  <figure><img src="assets/images/uiux-image-1.jpg"></figure>
				  <br />
				  <figure><img src="assets/images/uiux-image-4.jpg"></figure>
                  <br />
				  <figure><img src="assets/images/uiux-image-3.jpg"></figure>
                  <br />
				  <figure><img src="assets/images/uiux-image-8.jpg"></figure>
				  <br />
				  <figure><img src="assets/images/uiux-image-6.jpg"></figure>
                  <br /><br />
                 <h2 class="ds-heading">產品</h2>
			    <figure><img src="assets/images/uiux-image-7.jpg"></figure>
				  
				  <br /><br />
				   <h2 class="ds-heading">網頁</h2>
				  <figure><img src="assets/images/uiux-image-5.jpg"></figure>
                  <br />
              </div>
            </div>
        </div>
     </div>
   </main>

   <!--  footer -->
   <footer class="ds-footer text-center">
     <div class="container">
        <section>
          <span>Get in touch</span>
          <a href="mailto:angelwar.tw@gmail.com" class="ds-button">angelwar.tw@gmail.com</a>
        </section>
        <span class="ds-copyright">&copy; 2024 by Peggy Huang</span>
     </div>
   </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <script src="assets/js/main.js"></script>
  </body>
</html>